<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Protfolio</title>
    <link rel="stylesheet" href="project2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
.container{
    height: 100vh;
    width: 100%;
    background-color: black;
    font-family: sans-serif;
    position: relative;
}
.logo{
    width: 9%;
    cursor: pointer;
    margin-left: 1.5% ;
}
nav{
    width:84%;
    margin: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;   
    color:  #00ffff;
}
nav ul li a:hover{
    color: white;
}
.content{
    margin-left: 10%;
    margin-top: 10%;

}
.content h2{
    font-size: 50px;
    color: whitesmoke;
    padding: 0%;
    margin-bottom: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
span{
    color: #00ffff;
}
.content a{
    background-color: whitesmoke;
    padding: 10px 18px;
    text-decoration: none;
    color: black;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.content a:hover{
    color: black;
    background-color: #00ffff;
}
.image-box{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
    margin-right: auto;
    display: block;
    overflow: hidden;
}
.image-box img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-30%);
    border-radius: 50%;
} 
.social{
   margin-left: 9.7%;
}
.social a{
    font-size: 30px;
    color: white;
    display: inline-block;  
    padding: 8px;
}
.social a:hover{
    color: aqua;
}
span{
    color: white;
}
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <img src="newlogo.png" alt="logo" class="logo">
            <ul>
                <li><a href="http://127.0.0.1:5500/project2.html#">Home</a></li>
                <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
                <li><a href="http://127.0.0.1:5500/education.html">Education</a></li>
                <li><a href="http://127.0.0.1:5500/skills.html">Skills</a></li>
                <li><a href="#\http://127.0.0.1:5500/hire.html">Hire me</a></li>
            </ul>
        </nav>
        <div class="content">
            <h2>Hire</h2>
            <p style="color:#00ffff; text-align: left; font-size: 16px;">
                <span>Why hire me?</span> <br>
                Hire me for a seamless blend of technical prowess and interpersonal finesse. <br>
                With fluency in HTML, CSS, and JavaScript, coupled with adept communication and <br>
                UI/UX expertise, I craft captivating web solutions. Strong problem-solving skills <br>
                ensure challenges are overcome with ease, delivering projects with excellence and <br>
                client satisfaction.
            </p>
            <a href="resume.png" target="_blank">View my CV</a>
        </div>
        <div class="image-box">
            <img src="image1.jpg" alt="image" class="photo">
        </div> 
        <div class="social">
            <a href="https://www.facebook.com/krish.dhami.3762?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/krishnadhami_17?igsh=MTZuNjY4cG9kZ2M=" target="_blank"><i class="fab fa-instagram-square"></i></a>
            <a href="https://www.linkedin.com/in/aryan-dhami-3a47072a4?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div> 
    </div>
    
</body>
</html>